# This configuration was copied from http://docs.aws.amazon.com/lambda/latest/dg/java-logging.html
log = .
log4j.rootLogger = DEBUG, LAMBDA
log4j.logger.org.apache = INFO
log4j.logger.com.lcpoletto = TRACE

#Define the LAMBDA appender
log4j.appender.LAMBDA=com.amazonaws.services.lambda.runtime.log4j.LambdaAppender
log4j.appender.LAMBDA.layout=org.apache.log4j.PatternLayout
log4j.appender.LAMBDA.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} <%X{AWSRequestId}> %-5p %c:%L - %m%n